/-------------------------------------------\  /-----------------------------------------\
| COMANDOS ASSEMBLY |        BINARIO        |  |                                         |
|-------------------+-----------------------|  |-----------------------------------------|
| NOP               |  0000_0000_0000_0000  |  | dddd 	 : Registrador Destino           |
|-------------------+-----------------------|  | ssss 	 : Registrador Fonte             |
| LI   | acc | imm  |  0001_1111__cccccccc  |  | cccc    : Constante em Complemento de 2 |
| LUI  | acc | imm  |  0010_1111__cccccccc  |  |                                         | 
|-------------------+-----------------------|  | x   	 : Void                          |
| MOV  | acc | reg  |  0011_dddd_ssss_xxxx  |  \-----------------------------------------/
|-------------------+-----------------------|   
| SUB  | acc | reg  |  0100_1111_ssss_xxxx  |  /-----------------------------------------\
|-------------------+-----------------------|  |               REGISTRADORES             |
| ADD  | acc | reg  |  0101_dddd_ssss_xxxx  |  |-----------------------------------------|
| ADDI | acc | imm  |  0110_1111__cccccccc  |  | x0 : 0000          | x4 : 0100          |
|-------------------+-----------------------|  | x1 : 0001          | x6 : 0101          |
| CMP  | acc | reg  |  0111_1111_ssss_xxxx  |  | x2 : 0010          | x6 : 0110          |
| CMPI | acc | imm  |  1000_1111__cccccccc  |  | x3 : 0011          | x7 : 0111          |
|-------------------+-----------------------|  |-----------------------------------------|
| JUMP (ABSOLUTO)   |                       |  | acc: 1111                               |
| JMP  | imm        |  1001_0000_x_ccccccc  |  \-----------------------------------------/
| JLT  | imm        |  1001_0001_x_ccccccc  |  
| JGT  | imm        |  1001_0010_x_ccccccc  |  
| JNE  | imm        |  1001_0011_x_ccccccc  |   
| JEQ  | imm        |  1001_0100_x_ccccccc  | 
| JNO  | imm        |  1001_0101_x_ccccccc  |   
| JOF  | imm        |  1001_0110_x_ccccccc  |   
|-------------------+-----------------------|  
| BRANCH (RELATIVO) |                       |
| BR   | imm        |  1010_0000_x_ccccccc  |
| BLT  | imm        |  1010_0001_x_ccccccc  |
| BGT  | imm        |  1010_0010_x_ccccccc  |
| BNE  | imm        |  1010_0011_x_ccccccc  |
| BEQ  | imm        |  1010_0100_x_ccccccc  |
| BNO  | imm        |  1010_0101_x_ccccccc  |   
| BOF  | imm        |  1010_0110_x_ccccccc  |  
|-------------------+-----------------------| 
| LW   | reg | imm  |  1011_dddd__cccccccc  |
| SW   | reg | imm  |  1100_ssss__cccccccc  |
\-------------------------------------------/

