
NOP        : 0000 000 000 000000  

--------------------------------

ADD REG REG: 0001 ddd aaa bbb xxx

ADD REG IMM: 0010 ddd aaa iiiiii

--------------------------------

SUB REG REG: 0101 ddd aaa bbb xxx

SUB REG IMM: 0110 ddd aaa iiiiii

--------------------------------

MOV REG REG: 1001 ddd aaa xxxxxx

MOV REG IMM: 1010 ddd xxx iiiiii

--------------------------------

JUMP IMM   : 1111 xxx xxx iiiiii 

--------------------------------

ddd 	: Registrador Destino
aaa 	: Registrador A
bbb 	: Registrador B
iiiiii 	: Constante Imediata
x   	: Void


