/-------------------------------------------------------------------------------------------------------\
| COMANDOS ASSEMBLY |        BINARIO        |                         DESCRIÇÃO                         |
|-------------------+-----------------------+-----------------------------------------------------------|
| NOP               |  0000_0000_0000_0000  | Não executa nenhum comando                                |
|-------------------+-----------------------+-----------------------------------------------------------|  
| LI   | acc | imm  |  0001_1111__cccccccc  | Carrega um constante para o acumulador (-128 até 127)     |
| LUI  | acc | imm  |  0010_1111__cccccccc  | Carrega uma constante para os 8 bits mais significativos  | 
|-------------------+-----------------------+-----------------------------------------------------------|
| MOV  | acc | reg  |  0011_dddd_ssss_xxxx  | Carrega o valor do acc no reg ou reg no acc               |
|-------------------+-----------------------+-----------------------------------------------------------|
| SUB  | acc | reg  |  0100_1111_ssss_xxxx  | Subtrai o acc com o reg e salva no acc                    |
|-------------------+-----------------------+-----------------------------------------------------------|
| ADD  | acc | reg  |  0101_dddd_ssss_xxxx  | Soma o acc com o reg e salva no acc ou reg                |
| ADDI | acc | imm  |  0110_1111__cccccccc  | Soma o acc com o imm e salva no acumulador                |
|-------------------+-----------------------+-----------------------------------------------------------|
| CMP  | acc | reg  |  0111_dddd_ssss_xxxx  | Compara o acumulador com um registrador                   |
| CMPI | acc | imm  |  1000_1111__cccccccc  | Compara o acumulador com um imediato                      |
|-------------------+-----------------------+-----------------------------------------------------------|
| JUMP (ABSOLUTO)   |                       |                                                           |
| JMP  | imm        |  1001_0000_x_ccccccc  | Pula sem precisar de comparação                           |
| JLT  | imm        |  1001_0001_x_ccccccc  | Pula se a comparação for menor                            |
| JGT  | imm        |  1001_0010_x_ccccccc  | Pula se a comparação for maior                            |
| JNE  | imm        |  1001_0011_x_ccccccc  | Pula se a comparação for diferente                        |
| JEQ  | imm        |  1001_0100_x_ccccccc  | Pula se a comparação for igual                            |
| BNO  | imm        |  1001_0101_x_ccccccc  | Pula se a comparação não tiver Overflow                   |
| BOF  | imm        |  1001_0110_x_ccccccc  | Pula se a comparação tiver Overflow                       |
|-------------------+-----------------------+-----------------------------------------------------------|
| BRANCH (RELATIVO) |                       |                                                           |
| BR   | imm        |  1010_0000_x_ccccccc  | Pula sem precisar de comparação                           |
| BLT  | imm        |  1010_0001_x_ccccccc  | Pula se a comparação for menor                            |
| BGT  | imm        |  1010_0010_x_ccccccc  | Pula se a comparação for maior                            |
| BNE  | imm        |  1010_0011_x_ccccccc  | Pula se a comparação for diferente                        |
| BEQ  | imm        |  1010_0100_x_ccccccc  | Pula se a comparação for igual                            |
| BNO  | imm        |  1010_0101_x_ccccccc  | Pula se a comparação não tiver Overflow                   |
| BOF  | imm        |  1010_0110_x_ccccccc  | Pula se a comparação tiver Overflow                       |
|-------------------+-----------------------+-----------------------------------------------------------|
| LW   | reg | imm  |  1011_dddd__cccccccc  | Carrega o valor do endereço (imm + A) no registrador      |
| SW   | reg | imm  |  1100_ssss__cccccccc  | Carrega o valor do registrador no endereço (imm + A)      |
\-------------------------------------------------------------------------------------------------------/