[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jun 14 17:11:05 2024
[*]
[dumpfile] "D:\ARQ_COMP\VHDL\processador_tb.ghw"
[dumpfile_mtime] "Fri Jun 14 17:08:32 2024"
[dumpfile_size] 30599034
[savefile] "D:\ARQ_COMP\VHDL\processador.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -139 -139
*-40.425915 253000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.ram_instance.
[treeopen] top.processador_tb.uut.ram_instance.conteudo_ram.
[sst_width] 265
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 633
@28
#{top.processador_tb.uut.estado[1:0]} top.processador_tb.uut.estado[1] top.processador_tb.uut.estado[0]
@200
-
-PC
@28
top.processador_tb.uut.pc_wr_en
@22
#{top.processador_tb.uut.saida_pc[6:0]} top.processador_tb.uut.saida_pc[6] top.processador_tb.uut.saida_pc[5] top.processador_tb.uut.saida_pc[4] top.processador_tb.uut.saida_pc[3] top.processador_tb.uut.saida_pc[2] top.processador_tb.uut.saida_pc[1] top.processador_tb.uut.saida_pc[0]
@200
-
-INSTRUCAO
@28
top.processador_tb.uut.instr_wr_en
@22
#{top.processador_tb.uut.reg_instr[15:0]} top.processador_tb.uut.reg_instr[15] top.processador_tb.uut.reg_instr[14] top.processador_tb.uut.reg_instr[13] top.processador_tb.uut.reg_instr[12] top.processador_tb.uut.reg_instr[11] top.processador_tb.uut.reg_instr[10] top.processador_tb.uut.reg_instr[9] top.processador_tb.uut.reg_instr[8] top.processador_tb.uut.reg_instr[7] top.processador_tb.uut.reg_instr[6] top.processador_tb.uut.reg_instr[5] top.processador_tb.uut.reg_instr[4] top.processador_tb.uut.reg_instr[3] top.processador_tb.uut.reg_instr[2] top.processador_tb.uut.reg_instr[1] top.processador_tb.uut.reg_instr[0]
@28
top.processador_tb.uut.flags_wr_en
@200
-
-ULA
@28
#{top.processador_tb.uut.ula_sel[1:0]} top.processador_tb.uut.ula_sel[1] top.processador_tb.uut.ula_sel[0]
@22
#{top.processador_tb.uut.saida_ula[15:0]} top.processador_tb.uut.saida_ula[15] top.processador_tb.uut.saida_ula[14] top.processador_tb.uut.saida_ula[13] top.processador_tb.uut.saida_ula[12] top.processador_tb.uut.saida_ula[11] top.processador_tb.uut.saida_ula[10] top.processador_tb.uut.saida_ula[9] top.processador_tb.uut.saida_ula[8] top.processador_tb.uut.saida_ula[7] top.processador_tb.uut.saida_ula[6] top.processador_tb.uut.saida_ula[5] top.processador_tb.uut.saida_ula[4] top.processador_tb.uut.saida_ula[3] top.processador_tb.uut.saida_ula[2] top.processador_tb.uut.saida_ula[1] top.processador_tb.uut.saida_ula[0]
#{top.processador_tb.uut.saida_acc[15:0]} top.processador_tb.uut.saida_acc[15] top.processador_tb.uut.saida_acc[14] top.processador_tb.uut.saida_acc[13] top.processador_tb.uut.saida_acc[12] top.processador_tb.uut.saida_acc[11] top.processador_tb.uut.saida_acc[10] top.processador_tb.uut.saida_acc[9] top.processador_tb.uut.saida_acc[8] top.processador_tb.uut.saida_acc[7] top.processador_tb.uut.saida_acc[6] top.processador_tb.uut.saida_acc[5] top.processador_tb.uut.saida_acc[4] top.processador_tb.uut.saida_acc[3] top.processador_tb.uut.saida_acc[2] top.processador_tb.uut.saida_acc[1] top.processador_tb.uut.saida_acc[0]
#{top.processador_tb.uut.saida_rs2[15:0]} top.processador_tb.uut.saida_rs2[15] top.processador_tb.uut.saida_rs2[14] top.processador_tb.uut.saida_rs2[13] top.processador_tb.uut.saida_rs2[12] top.processador_tb.uut.saida_rs2[11] top.processador_tb.uut.saida_rs2[10] top.processador_tb.uut.saida_rs2[9] top.processador_tb.uut.saida_rs2[8] top.processador_tb.uut.saida_rs2[7] top.processador_tb.uut.saida_rs2[6] top.processador_tb.uut.saida_rs2[5] top.processador_tb.uut.saida_rs2[4] top.processador_tb.uut.saida_rs2[3] top.processador_tb.uut.saida_rs2[2] top.processador_tb.uut.saida_rs2[1] top.processador_tb.uut.saida_rs2[0]
#{top.processador_tb.uut.uc_instance.imm[15:0]} top.processador_tb.uut.uc_instance.imm[15] top.processador_tb.uut.uc_instance.imm[14] top.processador_tb.uut.uc_instance.imm[13] top.processador_tb.uut.uc_instance.imm[12] top.processador_tb.uut.uc_instance.imm[11] top.processador_tb.uut.uc_instance.imm[10] top.processador_tb.uut.uc_instance.imm[9] top.processador_tb.uut.uc_instance.imm[8] top.processador_tb.uut.uc_instance.imm[7] top.processador_tb.uut.uc_instance.imm[6] top.processador_tb.uut.uc_instance.imm[5] top.processador_tb.uut.uc_instance.imm[4] top.processador_tb.uut.uc_instance.imm[3] top.processador_tb.uut.uc_instance.imm[2] top.processador_tb.uut.uc_instance.imm[1] top.processador_tb.uut.uc_instance.imm[0]
@200
-
-ACC
@28
top.processador_tb.uut.acc_wr_en
@22
#{top.processador_tb.uut.acc_instance.registro[15:0]} top.processador_tb.uut.acc_instance.registro[15] top.processador_tb.uut.acc_instance.registro[14] top.processador_tb.uut.acc_instance.registro[13] top.processador_tb.uut.acc_instance.registro[12] top.processador_tb.uut.acc_instance.registro[11] top.processador_tb.uut.acc_instance.registro[10] top.processador_tb.uut.acc_instance.registro[9] top.processador_tb.uut.acc_instance.registro[8] top.processador_tb.uut.acc_instance.registro[7] top.processador_tb.uut.acc_instance.registro[6] top.processador_tb.uut.acc_instance.registro[5] top.processador_tb.uut.acc_instance.registro[4] top.processador_tb.uut.acc_instance.registro[3] top.processador_tb.uut.acc_instance.registro[2] top.processador_tb.uut.acc_instance.registro[1] top.processador_tb.uut.acc_instance.registro[0]
@200
-
-RAM
@28
top.processador_tb.uut.ram_wr_en
@22
#{top.processador_tb.uut.ram_in[6:0]} top.processador_tb.uut.ram_in[6] top.processador_tb.uut.ram_in[5] top.processador_tb.uut.ram_in[4] top.processador_tb.uut.ram_in[3] top.processador_tb.uut.ram_in[2] top.processador_tb.uut.ram_in[1] top.processador_tb.uut.ram_in[0]
#{top.processador_tb.uut.ram_instance.dado_in[15:0]} top.processador_tb.uut.ram_instance.dado_in[15] top.processador_tb.uut.ram_instance.dado_in[14] top.processador_tb.uut.ram_instance.dado_in[13] top.processador_tb.uut.ram_instance.dado_in[12] top.processador_tb.uut.ram_instance.dado_in[11] top.processador_tb.uut.ram_instance.dado_in[10] top.processador_tb.uut.ram_instance.dado_in[9] top.processador_tb.uut.ram_instance.dado_in[8] top.processador_tb.uut.ram_instance.dado_in[7] top.processador_tb.uut.ram_instance.dado_in[6] top.processador_tb.uut.ram_instance.dado_in[5] top.processador_tb.uut.ram_instance.dado_in[4] top.processador_tb.uut.ram_instance.dado_in[3] top.processador_tb.uut.ram_instance.dado_in[2] top.processador_tb.uut.ram_instance.dado_in[1] top.processador_tb.uut.ram_instance.dado_in[0]
#{top.processador_tb.uut.ram_instance.endereco[6:0]} top.processador_tb.uut.ram_instance.endereco[6] top.processador_tb.uut.ram_instance.endereco[5] top.processador_tb.uut.ram_instance.endereco[4] top.processador_tb.uut.ram_instance.endereco[3] top.processador_tb.uut.ram_instance.endereco[2] top.processador_tb.uut.ram_instance.endereco[1] top.processador_tb.uut.ram_instance.endereco[0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[15239][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[15239][15] top.processador_tb.uut.ram_instance.conteudo_ram[15239][14] top.processador_tb.uut.ram_instance.conteudo_ram[15239][13] top.processador_tb.uut.ram_instance.conteudo_ram[15239][12] top.processador_tb.uut.ram_instance.conteudo_ram[15239][11] top.processador_tb.uut.ram_instance.conteudo_ram[15239][10] top.processador_tb.uut.ram_instance.conteudo_ram[15239][9] top.processador_tb.uut.ram_instance.conteudo_ram[15239][8] top.processador_tb.uut.ram_instance.conteudo_ram[15239][7] top.processador_tb.uut.ram_instance.conteudo_ram[15239][6] top.processador_tb.uut.ram_instance.conteudo_ram[15239][5] top.processador_tb.uut.ram_instance.conteudo_ram[15239][4] top.processador_tb.uut.ram_instance.conteudo_ram[15239][3] top.processador_tb.uut.ram_instance.conteudo_ram[15239][2] top.processador_tb.uut.ram_instance.conteudo_ram[15239][1] top.processador_tb.uut.ram_instance.conteudo_ram[15239][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[6000][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[6000][15] top.processador_tb.uut.ram_instance.conteudo_ram[6000][14] top.processador_tb.uut.ram_instance.conteudo_ram[6000][13] top.processador_tb.uut.ram_instance.conteudo_ram[6000][12] top.processador_tb.uut.ram_instance.conteudo_ram[6000][11] top.processador_tb.uut.ram_instance.conteudo_ram[6000][10] top.processador_tb.uut.ram_instance.conteudo_ram[6000][9] top.processador_tb.uut.ram_instance.conteudo_ram[6000][8] top.processador_tb.uut.ram_instance.conteudo_ram[6000][7] top.processador_tb.uut.ram_instance.conteudo_ram[6000][6] top.processador_tb.uut.ram_instance.conteudo_ram[6000][5] top.processador_tb.uut.ram_instance.conteudo_ram[6000][4] top.processador_tb.uut.ram_instance.conteudo_ram[6000][3] top.processador_tb.uut.ram_instance.conteudo_ram[6000][2] top.processador_tb.uut.ram_instance.conteudo_ram[6000][1] top.processador_tb.uut.ram_instance.conteudo_ram[6000][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[10000][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[10000][15] top.processador_tb.uut.ram_instance.conteudo_ram[10000][14] top.processador_tb.uut.ram_instance.conteudo_ram[10000][13] top.processador_tb.uut.ram_instance.conteudo_ram[10000][12] top.processador_tb.uut.ram_instance.conteudo_ram[10000][11] top.processador_tb.uut.ram_instance.conteudo_ram[10000][10] top.processador_tb.uut.ram_instance.conteudo_ram[10000][9] top.processador_tb.uut.ram_instance.conteudo_ram[10000][8] top.processador_tb.uut.ram_instance.conteudo_ram[10000][7] top.processador_tb.uut.ram_instance.conteudo_ram[10000][6] top.processador_tb.uut.ram_instance.conteudo_ram[10000][5] top.processador_tb.uut.ram_instance.conteudo_ram[10000][4] top.processador_tb.uut.ram_instance.conteudo_ram[10000][3] top.processador_tb.uut.ram_instance.conteudo_ram[10000][2] top.processador_tb.uut.ram_instance.conteudo_ram[10000][1] top.processador_tb.uut.ram_instance.conteudo_ram[10000][0]
@23
#{top.processador_tb.uut.ram_instance.conteudo_ram[13000][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[13000][15] top.processador_tb.uut.ram_instance.conteudo_ram[13000][14] top.processador_tb.uut.ram_instance.conteudo_ram[13000][13] top.processador_tb.uut.ram_instance.conteudo_ram[13000][12] top.processador_tb.uut.ram_instance.conteudo_ram[13000][11] top.processador_tb.uut.ram_instance.conteudo_ram[13000][10] top.processador_tb.uut.ram_instance.conteudo_ram[13000][9] top.processador_tb.uut.ram_instance.conteudo_ram[13000][8] top.processador_tb.uut.ram_instance.conteudo_ram[13000][7] top.processador_tb.uut.ram_instance.conteudo_ram[13000][6] top.processador_tb.uut.ram_instance.conteudo_ram[13000][5] top.processador_tb.uut.ram_instance.conteudo_ram[13000][4] top.processador_tb.uut.ram_instance.conteudo_ram[13000][3] top.processador_tb.uut.ram_instance.conteudo_ram[13000][2] top.processador_tb.uut.ram_instance.conteudo_ram[13000][1] top.processador_tb.uut.ram_instance.conteudo_ram[13000][0]
@22
#{top.processador_tb.uut.ram_instance.conteudo_ram[1][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[1][15] top.processador_tb.uut.ram_instance.conteudo_ram[1][14] top.processador_tb.uut.ram_instance.conteudo_ram[1][13] top.processador_tb.uut.ram_instance.conteudo_ram[1][12] top.processador_tb.uut.ram_instance.conteudo_ram[1][11] top.processador_tb.uut.ram_instance.conteudo_ram[1][10] top.processador_tb.uut.ram_instance.conteudo_ram[1][9] top.processador_tb.uut.ram_instance.conteudo_ram[1][8] top.processador_tb.uut.ram_instance.conteudo_ram[1][7] top.processador_tb.uut.ram_instance.conteudo_ram[1][6] top.processador_tb.uut.ram_instance.conteudo_ram[1][5] top.processador_tb.uut.ram_instance.conteudo_ram[1][4] top.processador_tb.uut.ram_instance.conteudo_ram[1][3] top.processador_tb.uut.ram_instance.conteudo_ram[1][2] top.processador_tb.uut.ram_instance.conteudo_ram[1][1] top.processador_tb.uut.ram_instance.conteudo_ram[1][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[2][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[2][15] top.processador_tb.uut.ram_instance.conteudo_ram[2][14] top.processador_tb.uut.ram_instance.conteudo_ram[2][13] top.processador_tb.uut.ram_instance.conteudo_ram[2][12] top.processador_tb.uut.ram_instance.conteudo_ram[2][11] top.processador_tb.uut.ram_instance.conteudo_ram[2][10] top.processador_tb.uut.ram_instance.conteudo_ram[2][9] top.processador_tb.uut.ram_instance.conteudo_ram[2][8] top.processador_tb.uut.ram_instance.conteudo_ram[2][7] top.processador_tb.uut.ram_instance.conteudo_ram[2][6] top.processador_tb.uut.ram_instance.conteudo_ram[2][5] top.processador_tb.uut.ram_instance.conteudo_ram[2][4] top.processador_tb.uut.ram_instance.conteudo_ram[2][3] top.processador_tb.uut.ram_instance.conteudo_ram[2][2] top.processador_tb.uut.ram_instance.conteudo_ram[2][1] top.processador_tb.uut.ram_instance.conteudo_ram[2][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[3][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[3][15] top.processador_tb.uut.ram_instance.conteudo_ram[3][14] top.processador_tb.uut.ram_instance.conteudo_ram[3][13] top.processador_tb.uut.ram_instance.conteudo_ram[3][12] top.processador_tb.uut.ram_instance.conteudo_ram[3][11] top.processador_tb.uut.ram_instance.conteudo_ram[3][10] top.processador_tb.uut.ram_instance.conteudo_ram[3][9] top.processador_tb.uut.ram_instance.conteudo_ram[3][8] top.processador_tb.uut.ram_instance.conteudo_ram[3][7] top.processador_tb.uut.ram_instance.conteudo_ram[3][6] top.processador_tb.uut.ram_instance.conteudo_ram[3][5] top.processador_tb.uut.ram_instance.conteudo_ram[3][4] top.processador_tb.uut.ram_instance.conteudo_ram[3][3] top.processador_tb.uut.ram_instance.conteudo_ram[3][2] top.processador_tb.uut.ram_instance.conteudo_ram[3][1] top.processador_tb.uut.ram_instance.conteudo_ram[3][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[5][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[5][15] top.processador_tb.uut.ram_instance.conteudo_ram[5][14] top.processador_tb.uut.ram_instance.conteudo_ram[5][13] top.processador_tb.uut.ram_instance.conteudo_ram[5][12] top.processador_tb.uut.ram_instance.conteudo_ram[5][11] top.processador_tb.uut.ram_instance.conteudo_ram[5][10] top.processador_tb.uut.ram_instance.conteudo_ram[5][9] top.processador_tb.uut.ram_instance.conteudo_ram[5][8] top.processador_tb.uut.ram_instance.conteudo_ram[5][7] top.processador_tb.uut.ram_instance.conteudo_ram[5][6] top.processador_tb.uut.ram_instance.conteudo_ram[5][5] top.processador_tb.uut.ram_instance.conteudo_ram[5][4] top.processador_tb.uut.ram_instance.conteudo_ram[5][3] top.processador_tb.uut.ram_instance.conteudo_ram[5][2] top.processador_tb.uut.ram_instance.conteudo_ram[5][1] top.processador_tb.uut.ram_instance.conteudo_ram[5][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[7][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[7][15] top.processador_tb.uut.ram_instance.conteudo_ram[7][14] top.processador_tb.uut.ram_instance.conteudo_ram[7][13] top.processador_tb.uut.ram_instance.conteudo_ram[7][12] top.processador_tb.uut.ram_instance.conteudo_ram[7][11] top.processador_tb.uut.ram_instance.conteudo_ram[7][10] top.processador_tb.uut.ram_instance.conteudo_ram[7][9] top.processador_tb.uut.ram_instance.conteudo_ram[7][8] top.processador_tb.uut.ram_instance.conteudo_ram[7][7] top.processador_tb.uut.ram_instance.conteudo_ram[7][6] top.processador_tb.uut.ram_instance.conteudo_ram[7][5] top.processador_tb.uut.ram_instance.conteudo_ram[7][4] top.processador_tb.uut.ram_instance.conteudo_ram[7][3] top.processador_tb.uut.ram_instance.conteudo_ram[7][2] top.processador_tb.uut.ram_instance.conteudo_ram[7][1] top.processador_tb.uut.ram_instance.conteudo_ram[7][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[11][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[11][15] top.processador_tb.uut.ram_instance.conteudo_ram[11][14] top.processador_tb.uut.ram_instance.conteudo_ram[11][13] top.processador_tb.uut.ram_instance.conteudo_ram[11][12] top.processador_tb.uut.ram_instance.conteudo_ram[11][11] top.processador_tb.uut.ram_instance.conteudo_ram[11][10] top.processador_tb.uut.ram_instance.conteudo_ram[11][9] top.processador_tb.uut.ram_instance.conteudo_ram[11][8] top.processador_tb.uut.ram_instance.conteudo_ram[11][7] top.processador_tb.uut.ram_instance.conteudo_ram[11][6] top.processador_tb.uut.ram_instance.conteudo_ram[11][5] top.processador_tb.uut.ram_instance.conteudo_ram[11][4] top.processador_tb.uut.ram_instance.conteudo_ram[11][3] top.processador_tb.uut.ram_instance.conteudo_ram[11][2] top.processador_tb.uut.ram_instance.conteudo_ram[11][1] top.processador_tb.uut.ram_instance.conteudo_ram[11][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[13][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[13][15] top.processador_tb.uut.ram_instance.conteudo_ram[13][14] top.processador_tb.uut.ram_instance.conteudo_ram[13][13] top.processador_tb.uut.ram_instance.conteudo_ram[13][12] top.processador_tb.uut.ram_instance.conteudo_ram[13][11] top.processador_tb.uut.ram_instance.conteudo_ram[13][10] top.processador_tb.uut.ram_instance.conteudo_ram[13][9] top.processador_tb.uut.ram_instance.conteudo_ram[13][8] top.processador_tb.uut.ram_instance.conteudo_ram[13][7] top.processador_tb.uut.ram_instance.conteudo_ram[13][6] top.processador_tb.uut.ram_instance.conteudo_ram[13][5] top.processador_tb.uut.ram_instance.conteudo_ram[13][4] top.processador_tb.uut.ram_instance.conteudo_ram[13][3] top.processador_tb.uut.ram_instance.conteudo_ram[13][2] top.processador_tb.uut.ram_instance.conteudo_ram[13][1] top.processador_tb.uut.ram_instance.conteudo_ram[13][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[17][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[17][15] top.processador_tb.uut.ram_instance.conteudo_ram[17][14] top.processador_tb.uut.ram_instance.conteudo_ram[17][13] top.processador_tb.uut.ram_instance.conteudo_ram[17][12] top.processador_tb.uut.ram_instance.conteudo_ram[17][11] top.processador_tb.uut.ram_instance.conteudo_ram[17][10] top.processador_tb.uut.ram_instance.conteudo_ram[17][9] top.processador_tb.uut.ram_instance.conteudo_ram[17][8] top.processador_tb.uut.ram_instance.conteudo_ram[17][7] top.processador_tb.uut.ram_instance.conteudo_ram[17][6] top.processador_tb.uut.ram_instance.conteudo_ram[17][5] top.processador_tb.uut.ram_instance.conteudo_ram[17][4] top.processador_tb.uut.ram_instance.conteudo_ram[17][3] top.processador_tb.uut.ram_instance.conteudo_ram[17][2] top.processador_tb.uut.ram_instance.conteudo_ram[17][1] top.processador_tb.uut.ram_instance.conteudo_ram[17][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[19][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[19][15] top.processador_tb.uut.ram_instance.conteudo_ram[19][14] top.processador_tb.uut.ram_instance.conteudo_ram[19][13] top.processador_tb.uut.ram_instance.conteudo_ram[19][12] top.processador_tb.uut.ram_instance.conteudo_ram[19][11] top.processador_tb.uut.ram_instance.conteudo_ram[19][10] top.processador_tb.uut.ram_instance.conteudo_ram[19][9] top.processador_tb.uut.ram_instance.conteudo_ram[19][8] top.processador_tb.uut.ram_instance.conteudo_ram[19][7] top.processador_tb.uut.ram_instance.conteudo_ram[19][6] top.processador_tb.uut.ram_instance.conteudo_ram[19][5] top.processador_tb.uut.ram_instance.conteudo_ram[19][4] top.processador_tb.uut.ram_instance.conteudo_ram[19][3] top.processador_tb.uut.ram_instance.conteudo_ram[19][2] top.processador_tb.uut.ram_instance.conteudo_ram[19][1] top.processador_tb.uut.ram_instance.conteudo_ram[19][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[23][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[23][15] top.processador_tb.uut.ram_instance.conteudo_ram[23][14] top.processador_tb.uut.ram_instance.conteudo_ram[23][13] top.processador_tb.uut.ram_instance.conteudo_ram[23][12] top.processador_tb.uut.ram_instance.conteudo_ram[23][11] top.processador_tb.uut.ram_instance.conteudo_ram[23][10] top.processador_tb.uut.ram_instance.conteudo_ram[23][9] top.processador_tb.uut.ram_instance.conteudo_ram[23][8] top.processador_tb.uut.ram_instance.conteudo_ram[23][7] top.processador_tb.uut.ram_instance.conteudo_ram[23][6] top.processador_tb.uut.ram_instance.conteudo_ram[23][5] top.processador_tb.uut.ram_instance.conteudo_ram[23][4] top.processador_tb.uut.ram_instance.conteudo_ram[23][3] top.processador_tb.uut.ram_instance.conteudo_ram[23][2] top.processador_tb.uut.ram_instance.conteudo_ram[23][1] top.processador_tb.uut.ram_instance.conteudo_ram[23][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[29][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[29][15] top.processador_tb.uut.ram_instance.conteudo_ram[29][14] top.processador_tb.uut.ram_instance.conteudo_ram[29][13] top.processador_tb.uut.ram_instance.conteudo_ram[29][12] top.processador_tb.uut.ram_instance.conteudo_ram[29][11] top.processador_tb.uut.ram_instance.conteudo_ram[29][10] top.processador_tb.uut.ram_instance.conteudo_ram[29][9] top.processador_tb.uut.ram_instance.conteudo_ram[29][8] top.processador_tb.uut.ram_instance.conteudo_ram[29][7] top.processador_tb.uut.ram_instance.conteudo_ram[29][6] top.processador_tb.uut.ram_instance.conteudo_ram[29][5] top.processador_tb.uut.ram_instance.conteudo_ram[29][4] top.processador_tb.uut.ram_instance.conteudo_ram[29][3] top.processador_tb.uut.ram_instance.conteudo_ram[29][2] top.processador_tb.uut.ram_instance.conteudo_ram[29][1] top.processador_tb.uut.ram_instance.conteudo_ram[29][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[31][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[31][15] top.processador_tb.uut.ram_instance.conteudo_ram[31][14] top.processador_tb.uut.ram_instance.conteudo_ram[31][13] top.processador_tb.uut.ram_instance.conteudo_ram[31][12] top.processador_tb.uut.ram_instance.conteudo_ram[31][11] top.processador_tb.uut.ram_instance.conteudo_ram[31][10] top.processador_tb.uut.ram_instance.conteudo_ram[31][9] top.processador_tb.uut.ram_instance.conteudo_ram[31][8] top.processador_tb.uut.ram_instance.conteudo_ram[31][7] top.processador_tb.uut.ram_instance.conteudo_ram[31][6] top.processador_tb.uut.ram_instance.conteudo_ram[31][5] top.processador_tb.uut.ram_instance.conteudo_ram[31][4] top.processador_tb.uut.ram_instance.conteudo_ram[31][3] top.processador_tb.uut.ram_instance.conteudo_ram[31][2] top.processador_tb.uut.ram_instance.conteudo_ram[31][1] top.processador_tb.uut.ram_instance.conteudo_ram[31][0]
@200
-
-R1 ... R7
@28
top.processador_tb.uut.banco_wr_en
@22
#{top.processador_tb.uut.banco_instance.r1.registro[15:0]} top.processador_tb.uut.banco_instance.r1.registro[15] top.processador_tb.uut.banco_instance.r1.registro[14] top.processador_tb.uut.banco_instance.r1.registro[13] top.processador_tb.uut.banco_instance.r1.registro[12] top.processador_tb.uut.banco_instance.r1.registro[11] top.processador_tb.uut.banco_instance.r1.registro[10] top.processador_tb.uut.banco_instance.r1.registro[9] top.processador_tb.uut.banco_instance.r1.registro[8] top.processador_tb.uut.banco_instance.r1.registro[7] top.processador_tb.uut.banco_instance.r1.registro[6] top.processador_tb.uut.banco_instance.r1.registro[5] top.processador_tb.uut.banco_instance.r1.registro[4] top.processador_tb.uut.banco_instance.r1.registro[3] top.processador_tb.uut.banco_instance.r1.registro[2] top.processador_tb.uut.banco_instance.r1.registro[1] top.processador_tb.uut.banco_instance.r1.registro[0]
#{top.processador_tb.uut.banco_instance.r2.registro[15:0]} top.processador_tb.uut.banco_instance.r2.registro[15] top.processador_tb.uut.banco_instance.r2.registro[14] top.processador_tb.uut.banco_instance.r2.registro[13] top.processador_tb.uut.banco_instance.r2.registro[12] top.processador_tb.uut.banco_instance.r2.registro[11] top.processador_tb.uut.banco_instance.r2.registro[10] top.processador_tb.uut.banco_instance.r2.registro[9] top.processador_tb.uut.banco_instance.r2.registro[8] top.processador_tb.uut.banco_instance.r2.registro[7] top.processador_tb.uut.banco_instance.r2.registro[6] top.processador_tb.uut.banco_instance.r2.registro[5] top.processador_tb.uut.banco_instance.r2.registro[4] top.processador_tb.uut.banco_instance.r2.registro[3] top.processador_tb.uut.banco_instance.r2.registro[2] top.processador_tb.uut.banco_instance.r2.registro[1] top.processador_tb.uut.banco_instance.r2.registro[0]
#{top.processador_tb.uut.banco_instance.r3.registro[15:0]} top.processador_tb.uut.banco_instance.r3.registro[15] top.processador_tb.uut.banco_instance.r3.registro[14] top.processador_tb.uut.banco_instance.r3.registro[13] top.processador_tb.uut.banco_instance.r3.registro[12] top.processador_tb.uut.banco_instance.r3.registro[11] top.processador_tb.uut.banco_instance.r3.registro[10] top.processador_tb.uut.banco_instance.r3.registro[9] top.processador_tb.uut.banco_instance.r3.registro[8] top.processador_tb.uut.banco_instance.r3.registro[7] top.processador_tb.uut.banco_instance.r3.registro[6] top.processador_tb.uut.banco_instance.r3.registro[5] top.processador_tb.uut.banco_instance.r3.registro[4] top.processador_tb.uut.banco_instance.r3.registro[3] top.processador_tb.uut.banco_instance.r3.registro[2] top.processador_tb.uut.banco_instance.r3.registro[1] top.processador_tb.uut.banco_instance.r3.registro[0]
#{top.processador_tb.uut.banco_instance.r4.registro[15:0]} top.processador_tb.uut.banco_instance.r4.registro[15] top.processador_tb.uut.banco_instance.r4.registro[14] top.processador_tb.uut.banco_instance.r4.registro[13] top.processador_tb.uut.banco_instance.r4.registro[12] top.processador_tb.uut.banco_instance.r4.registro[11] top.processador_tb.uut.banco_instance.r4.registro[10] top.processador_tb.uut.banco_instance.r4.registro[9] top.processador_tb.uut.banco_instance.r4.registro[8] top.processador_tb.uut.banco_instance.r4.registro[7] top.processador_tb.uut.banco_instance.r4.registro[6] top.processador_tb.uut.banco_instance.r4.registro[5] top.processador_tb.uut.banco_instance.r4.registro[4] top.processador_tb.uut.banco_instance.r4.registro[3] top.processador_tb.uut.banco_instance.r4.registro[2] top.processador_tb.uut.banco_instance.r4.registro[1] top.processador_tb.uut.banco_instance.r4.registro[0]
#{top.processador_tb.uut.banco_instance.r5.registro[15:0]} top.processador_tb.uut.banco_instance.r5.registro[15] top.processador_tb.uut.banco_instance.r5.registro[14] top.processador_tb.uut.banco_instance.r5.registro[13] top.processador_tb.uut.banco_instance.r5.registro[12] top.processador_tb.uut.banco_instance.r5.registro[11] top.processador_tb.uut.banco_instance.r5.registro[10] top.processador_tb.uut.banco_instance.r5.registro[9] top.processador_tb.uut.banco_instance.r5.registro[8] top.processador_tb.uut.banco_instance.r5.registro[7] top.processador_tb.uut.banco_instance.r5.registro[6] top.processador_tb.uut.banco_instance.r5.registro[5] top.processador_tb.uut.banco_instance.r5.registro[4] top.processador_tb.uut.banco_instance.r5.registro[3] top.processador_tb.uut.banco_instance.r5.registro[2] top.processador_tb.uut.banco_instance.r5.registro[1] top.processador_tb.uut.banco_instance.r5.registro[0]
#{top.processador_tb.uut.banco_instance.r6.registro[15:0]} top.processador_tb.uut.banco_instance.r6.registro[15] top.processador_tb.uut.banco_instance.r6.registro[14] top.processador_tb.uut.banco_instance.r6.registro[13] top.processador_tb.uut.banco_instance.r6.registro[12] top.processador_tb.uut.banco_instance.r6.registro[11] top.processador_tb.uut.banco_instance.r6.registro[10] top.processador_tb.uut.banco_instance.r6.registro[9] top.processador_tb.uut.banco_instance.r6.registro[8] top.processador_tb.uut.banco_instance.r6.registro[7] top.processador_tb.uut.banco_instance.r6.registro[6] top.processador_tb.uut.banco_instance.r6.registro[5] top.processador_tb.uut.banco_instance.r6.registro[4] top.processador_tb.uut.banco_instance.r6.registro[3] top.processador_tb.uut.banco_instance.r6.registro[2] top.processador_tb.uut.banco_instance.r6.registro[1] top.processador_tb.uut.banco_instance.r6.registro[0]
#{top.processador_tb.uut.banco_instance.r7.registro[15:0]} top.processador_tb.uut.banco_instance.r7.registro[15] top.processador_tb.uut.banco_instance.r7.registro[14] top.processador_tb.uut.banco_instance.r7.registro[13] top.processador_tb.uut.banco_instance.r7.registro[12] top.processador_tb.uut.banco_instance.r7.registro[11] top.processador_tb.uut.banco_instance.r7.registro[10] top.processador_tb.uut.banco_instance.r7.registro[9] top.processador_tb.uut.banco_instance.r7.registro[8] top.processador_tb.uut.banco_instance.r7.registro[7] top.processador_tb.uut.banco_instance.r7.registro[6] top.processador_tb.uut.banco_instance.r7.registro[5] top.processador_tb.uut.banco_instance.r7.registro[4] top.processador_tb.uut.banco_instance.r7.registro[3] top.processador_tb.uut.banco_instance.r7.registro[2] top.processador_tb.uut.banco_instance.r7.registro[1] top.processador_tb.uut.banco_instance.r7.registro[0]
@200
-
-FLAGS
@28
top.processador_tb.uut.ula_instance.zero
top.processador_tb.uut.ula_instance.negative
top.processador_tb.uut.ula_instance.carry
top.processador_tb.uut.ula_instance.overflow
@200
-
@28
#{top.processador_tb.uut.uc_instance.jump_or_branch[1:0]} top.processador_tb.uut.uc_instance.jump_or_branch[1] top.processador_tb.uut.uc_instance.jump_or_branch[0]
[pattern_trace] 1
[pattern_trace] 0
