[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jun 11 01:25:50 2024
[*]
[dumpfile] "D:\ARQ_COMP\VHDL\processador_tb.ghw"
[dumpfile_mtime] "Tue Jun 11 01:21:38 2024"
[dumpfile_size] 9925348
[savefile] "D:\ARQ_COMP\VHDL\processador.gtkw"
[timestart] 10000098471000
[size] 1920 1017
[pos] -165 -165
*-17.780333 423650000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[sst_width] 265
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 628
@28
#{top.processador_tb.uut.estado[1:0]} top.processador_tb.uut.estado[1] top.processador_tb.uut.estado[0]
@200
-
-PC
@28
top.processador_tb.uut.pc_wr_en
@22
#{top.processador_tb.uut.saida_pc[6:0]} top.processador_tb.uut.saida_pc[6] top.processador_tb.uut.saida_pc[5] top.processador_tb.uut.saida_pc[4] top.processador_tb.uut.saida_pc[3] top.processador_tb.uut.saida_pc[2] top.processador_tb.uut.saida_pc[1] top.processador_tb.uut.saida_pc[0]
@200
-
-INSTRUCAO
@28
top.processador_tb.uut.instr_wr_en
@22
#{top.processador_tb.uut.reg_instr[15:0]} top.processador_tb.uut.reg_instr[15] top.processador_tb.uut.reg_instr[14] top.processador_tb.uut.reg_instr[13] top.processador_tb.uut.reg_instr[12] top.processador_tb.uut.reg_instr[11] top.processador_tb.uut.reg_instr[10] top.processador_tb.uut.reg_instr[9] top.processador_tb.uut.reg_instr[8] top.processador_tb.uut.reg_instr[7] top.processador_tb.uut.reg_instr[6] top.processador_tb.uut.reg_instr[5] top.processador_tb.uut.reg_instr[4] top.processador_tb.uut.reg_instr[3] top.processador_tb.uut.reg_instr[2] top.processador_tb.uut.reg_instr[1] top.processador_tb.uut.reg_instr[0]
@28
top.processador_tb.uut.flags_wr_en
@200
-
-ULA
@28
#{top.processador_tb.uut.ula_sel[1:0]} top.processador_tb.uut.ula_sel[1] top.processador_tb.uut.ula_sel[0]
@22
#{top.processador_tb.uut.saida_ula[15:0]} top.processador_tb.uut.saida_ula[15] top.processador_tb.uut.saida_ula[14] top.processador_tb.uut.saida_ula[13] top.processador_tb.uut.saida_ula[12] top.processador_tb.uut.saida_ula[11] top.processador_tb.uut.saida_ula[10] top.processador_tb.uut.saida_ula[9] top.processador_tb.uut.saida_ula[8] top.processador_tb.uut.saida_ula[7] top.processador_tb.uut.saida_ula[6] top.processador_tb.uut.saida_ula[5] top.processador_tb.uut.saida_ula[4] top.processador_tb.uut.saida_ula[3] top.processador_tb.uut.saida_ula[2] top.processador_tb.uut.saida_ula[1] top.processador_tb.uut.saida_ula[0]
#{top.processador_tb.uut.saida_acc[15:0]} top.processador_tb.uut.saida_acc[15] top.processador_tb.uut.saida_acc[14] top.processador_tb.uut.saida_acc[13] top.processador_tb.uut.saida_acc[12] top.processador_tb.uut.saida_acc[11] top.processador_tb.uut.saida_acc[10] top.processador_tb.uut.saida_acc[9] top.processador_tb.uut.saida_acc[8] top.processador_tb.uut.saida_acc[7] top.processador_tb.uut.saida_acc[6] top.processador_tb.uut.saida_acc[5] top.processador_tb.uut.saida_acc[4] top.processador_tb.uut.saida_acc[3] top.processador_tb.uut.saida_acc[2] top.processador_tb.uut.saida_acc[1] top.processador_tb.uut.saida_acc[0]
#{top.processador_tb.uut.saida_rs2[15:0]} top.processador_tb.uut.saida_rs2[15] top.processador_tb.uut.saida_rs2[14] top.processador_tb.uut.saida_rs2[13] top.processador_tb.uut.saida_rs2[12] top.processador_tb.uut.saida_rs2[11] top.processador_tb.uut.saida_rs2[10] top.processador_tb.uut.saida_rs2[9] top.processador_tb.uut.saida_rs2[8] top.processador_tb.uut.saida_rs2[7] top.processador_tb.uut.saida_rs2[6] top.processador_tb.uut.saida_rs2[5] top.processador_tb.uut.saida_rs2[4] top.processador_tb.uut.saida_rs2[3] top.processador_tb.uut.saida_rs2[2] top.processador_tb.uut.saida_rs2[1] top.processador_tb.uut.saida_rs2[0]
@200
-
-ACC
@28
top.processador_tb.uut.acc_wr_en
@22
#{top.processador_tb.uut.acc_instance.registro[15:0]} top.processador_tb.uut.acc_instance.registro[15] top.processador_tb.uut.acc_instance.registro[14] top.processador_tb.uut.acc_instance.registro[13] top.processador_tb.uut.acc_instance.registro[12] top.processador_tb.uut.acc_instance.registro[11] top.processador_tb.uut.acc_instance.registro[10] top.processador_tb.uut.acc_instance.registro[9] top.processador_tb.uut.acc_instance.registro[8] top.processador_tb.uut.acc_instance.registro[7] top.processador_tb.uut.acc_instance.registro[6] top.processador_tb.uut.acc_instance.registro[5] top.processador_tb.uut.acc_instance.registro[4] top.processador_tb.uut.acc_instance.registro[3] top.processador_tb.uut.acc_instance.registro[2] top.processador_tb.uut.acc_instance.registro[1] top.processador_tb.uut.acc_instance.registro[0]
@200
-
-RAM
@28
top.processador_tb.uut.ram_wr_en
@22
#{top.processador_tb.uut.ram_in[6:0]} top.processador_tb.uut.ram_in[6] top.processador_tb.uut.ram_in[5] top.processador_tb.uut.ram_in[4] top.processador_tb.uut.ram_in[3] top.processador_tb.uut.ram_in[2] top.processador_tb.uut.ram_in[1] top.processador_tb.uut.ram_in[0]
#{top.processador_tb.uut.ram_instance.dado_in[15:0]} top.processador_tb.uut.ram_instance.dado_in[15] top.processador_tb.uut.ram_instance.dado_in[14] top.processador_tb.uut.ram_instance.dado_in[13] top.processador_tb.uut.ram_instance.dado_in[12] top.processador_tb.uut.ram_instance.dado_in[11] top.processador_tb.uut.ram_instance.dado_in[10] top.processador_tb.uut.ram_instance.dado_in[9] top.processador_tb.uut.ram_instance.dado_in[8] top.processador_tb.uut.ram_instance.dado_in[7] top.processador_tb.uut.ram_instance.dado_in[6] top.processador_tb.uut.ram_instance.dado_in[5] top.processador_tb.uut.ram_instance.dado_in[4] top.processador_tb.uut.ram_instance.dado_in[3] top.processador_tb.uut.ram_instance.dado_in[2] top.processador_tb.uut.ram_instance.dado_in[1] top.processador_tb.uut.ram_instance.dado_in[0]
#{top.processador_tb.uut.ram_instance.endereco[6:0]} top.processador_tb.uut.ram_instance.endereco[6] top.processador_tb.uut.ram_instance.endereco[5] top.processador_tb.uut.ram_instance.endereco[4] top.processador_tb.uut.ram_instance.endereco[3] top.processador_tb.uut.ram_instance.endereco[2] top.processador_tb.uut.ram_instance.endereco[1] top.processador_tb.uut.ram_instance.endereco[0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[1][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[1][15] top.processador_tb.uut.ram_instance.conteudo_ram[1][14] top.processador_tb.uut.ram_instance.conteudo_ram[1][13] top.processador_tb.uut.ram_instance.conteudo_ram[1][12] top.processador_tb.uut.ram_instance.conteudo_ram[1][11] top.processador_tb.uut.ram_instance.conteudo_ram[1][10] top.processador_tb.uut.ram_instance.conteudo_ram[1][9] top.processador_tb.uut.ram_instance.conteudo_ram[1][8] top.processador_tb.uut.ram_instance.conteudo_ram[1][7] top.processador_tb.uut.ram_instance.conteudo_ram[1][6] top.processador_tb.uut.ram_instance.conteudo_ram[1][5] top.processador_tb.uut.ram_instance.conteudo_ram[1][4] top.processador_tb.uut.ram_instance.conteudo_ram[1][3] top.processador_tb.uut.ram_instance.conteudo_ram[1][2] top.processador_tb.uut.ram_instance.conteudo_ram[1][1] top.processador_tb.uut.ram_instance.conteudo_ram[1][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[2][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[2][15] top.processador_tb.uut.ram_instance.conteudo_ram[2][14] top.processador_tb.uut.ram_instance.conteudo_ram[2][13] top.processador_tb.uut.ram_instance.conteudo_ram[2][12] top.processador_tb.uut.ram_instance.conteudo_ram[2][11] top.processador_tb.uut.ram_instance.conteudo_ram[2][10] top.processador_tb.uut.ram_instance.conteudo_ram[2][9] top.processador_tb.uut.ram_instance.conteudo_ram[2][8] top.processador_tb.uut.ram_instance.conteudo_ram[2][7] top.processador_tb.uut.ram_instance.conteudo_ram[2][6] top.processador_tb.uut.ram_instance.conteudo_ram[2][5] top.processador_tb.uut.ram_instance.conteudo_ram[2][4] top.processador_tb.uut.ram_instance.conteudo_ram[2][3] top.processador_tb.uut.ram_instance.conteudo_ram[2][2] top.processador_tb.uut.ram_instance.conteudo_ram[2][1] top.processador_tb.uut.ram_instance.conteudo_ram[2][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[3][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[3][15] top.processador_tb.uut.ram_instance.conteudo_ram[3][14] top.processador_tb.uut.ram_instance.conteudo_ram[3][13] top.processador_tb.uut.ram_instance.conteudo_ram[3][12] top.processador_tb.uut.ram_instance.conteudo_ram[3][11] top.processador_tb.uut.ram_instance.conteudo_ram[3][10] top.processador_tb.uut.ram_instance.conteudo_ram[3][9] top.processador_tb.uut.ram_instance.conteudo_ram[3][8] top.processador_tb.uut.ram_instance.conteudo_ram[3][7] top.processador_tb.uut.ram_instance.conteudo_ram[3][6] top.processador_tb.uut.ram_instance.conteudo_ram[3][5] top.processador_tb.uut.ram_instance.conteudo_ram[3][4] top.processador_tb.uut.ram_instance.conteudo_ram[3][3] top.processador_tb.uut.ram_instance.conteudo_ram[3][2] top.processador_tb.uut.ram_instance.conteudo_ram[3][1] top.processador_tb.uut.ram_instance.conteudo_ram[3][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[27][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[27][15] top.processador_tb.uut.ram_instance.conteudo_ram[27][14] top.processador_tb.uut.ram_instance.conteudo_ram[27][13] top.processador_tb.uut.ram_instance.conteudo_ram[27][12] top.processador_tb.uut.ram_instance.conteudo_ram[27][11] top.processador_tb.uut.ram_instance.conteudo_ram[27][10] top.processador_tb.uut.ram_instance.conteudo_ram[27][9] top.processador_tb.uut.ram_instance.conteudo_ram[27][8] top.processador_tb.uut.ram_instance.conteudo_ram[27][7] top.processador_tb.uut.ram_instance.conteudo_ram[27][6] top.processador_tb.uut.ram_instance.conteudo_ram[27][5] top.processador_tb.uut.ram_instance.conteudo_ram[27][4] top.processador_tb.uut.ram_instance.conteudo_ram[27][3] top.processador_tb.uut.ram_instance.conteudo_ram[27][2] top.processador_tb.uut.ram_instance.conteudo_ram[27][1] top.processador_tb.uut.ram_instance.conteudo_ram[27][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[30][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[30][15] top.processador_tb.uut.ram_instance.conteudo_ram[30][14] top.processador_tb.uut.ram_instance.conteudo_ram[30][13] top.processador_tb.uut.ram_instance.conteudo_ram[30][12] top.processador_tb.uut.ram_instance.conteudo_ram[30][11] top.processador_tb.uut.ram_instance.conteudo_ram[30][10] top.processador_tb.uut.ram_instance.conteudo_ram[30][9] top.processador_tb.uut.ram_instance.conteudo_ram[30][8] top.processador_tb.uut.ram_instance.conteudo_ram[30][7] top.processador_tb.uut.ram_instance.conteudo_ram[30][6] top.processador_tb.uut.ram_instance.conteudo_ram[30][5] top.processador_tb.uut.ram_instance.conteudo_ram[30][4] top.processador_tb.uut.ram_instance.conteudo_ram[30][3] top.processador_tb.uut.ram_instance.conteudo_ram[30][2] top.processador_tb.uut.ram_instance.conteudo_ram[30][1] top.processador_tb.uut.ram_instance.conteudo_ram[30][0]
#{top.processador_tb.uut.ram_instance.conteudo_ram[32][15:0]} top.processador_tb.uut.ram_instance.conteudo_ram[32][15] top.processador_tb.uut.ram_instance.conteudo_ram[32][14] top.processador_tb.uut.ram_instance.conteudo_ram[32][13] top.processador_tb.uut.ram_instance.conteudo_ram[32][12] top.processador_tb.uut.ram_instance.conteudo_ram[32][11] top.processador_tb.uut.ram_instance.conteudo_ram[32][10] top.processador_tb.uut.ram_instance.conteudo_ram[32][9] top.processador_tb.uut.ram_instance.conteudo_ram[32][8] top.processador_tb.uut.ram_instance.conteudo_ram[32][7] top.processador_tb.uut.ram_instance.conteudo_ram[32][6] top.processador_tb.uut.ram_instance.conteudo_ram[32][5] top.processador_tb.uut.ram_instance.conteudo_ram[32][4] top.processador_tb.uut.ram_instance.conteudo_ram[32][3] top.processador_tb.uut.ram_instance.conteudo_ram[32][2] top.processador_tb.uut.ram_instance.conteudo_ram[32][1] top.processador_tb.uut.ram_instance.conteudo_ram[32][0]
@200
-
-R1 ... R7
@28
top.processador_tb.uut.banco_wr_en
@22
#{top.processador_tb.uut.banco_instance.r1.registro[15:0]} top.processador_tb.uut.banco_instance.r1.registro[15] top.processador_tb.uut.banco_instance.r1.registro[14] top.processador_tb.uut.banco_instance.r1.registro[13] top.processador_tb.uut.banco_instance.r1.registro[12] top.processador_tb.uut.banco_instance.r1.registro[11] top.processador_tb.uut.banco_instance.r1.registro[10] top.processador_tb.uut.banco_instance.r1.registro[9] top.processador_tb.uut.banco_instance.r1.registro[8] top.processador_tb.uut.banco_instance.r1.registro[7] top.processador_tb.uut.banco_instance.r1.registro[6] top.processador_tb.uut.banco_instance.r1.registro[5] top.processador_tb.uut.banco_instance.r1.registro[4] top.processador_tb.uut.banco_instance.r1.registro[3] top.processador_tb.uut.banco_instance.r1.registro[2] top.processador_tb.uut.banco_instance.r1.registro[1] top.processador_tb.uut.banco_instance.r1.registro[0]
#{top.processador_tb.uut.banco_instance.r2.registro[15:0]} top.processador_tb.uut.banco_instance.r2.registro[15] top.processador_tb.uut.banco_instance.r2.registro[14] top.processador_tb.uut.banco_instance.r2.registro[13] top.processador_tb.uut.banco_instance.r2.registro[12] top.processador_tb.uut.banco_instance.r2.registro[11] top.processador_tb.uut.banco_instance.r2.registro[10] top.processador_tb.uut.banco_instance.r2.registro[9] top.processador_tb.uut.banco_instance.r2.registro[8] top.processador_tb.uut.banco_instance.r2.registro[7] top.processador_tb.uut.banco_instance.r2.registro[6] top.processador_tb.uut.banco_instance.r2.registro[5] top.processador_tb.uut.banco_instance.r2.registro[4] top.processador_tb.uut.banco_instance.r2.registro[3] top.processador_tb.uut.banco_instance.r2.registro[2] top.processador_tb.uut.banco_instance.r2.registro[1] top.processador_tb.uut.banco_instance.r2.registro[0]
#{top.processador_tb.uut.banco_instance.r3.registro[15:0]} top.processador_tb.uut.banco_instance.r3.registro[15] top.processador_tb.uut.banco_instance.r3.registro[14] top.processador_tb.uut.banco_instance.r3.registro[13] top.processador_tb.uut.banco_instance.r3.registro[12] top.processador_tb.uut.banco_instance.r3.registro[11] top.processador_tb.uut.banco_instance.r3.registro[10] top.processador_tb.uut.banco_instance.r3.registro[9] top.processador_tb.uut.banco_instance.r3.registro[8] top.processador_tb.uut.banco_instance.r3.registro[7] top.processador_tb.uut.banco_instance.r3.registro[6] top.processador_tb.uut.banco_instance.r3.registro[5] top.processador_tb.uut.banco_instance.r3.registro[4] top.processador_tb.uut.banco_instance.r3.registro[3] top.processador_tb.uut.banco_instance.r3.registro[2] top.processador_tb.uut.banco_instance.r3.registro[1] top.processador_tb.uut.banco_instance.r3.registro[0]
#{top.processador_tb.uut.banco_instance.r4.registro[15:0]} top.processador_tb.uut.banco_instance.r4.registro[15] top.processador_tb.uut.banco_instance.r4.registro[14] top.processador_tb.uut.banco_instance.r4.registro[13] top.processador_tb.uut.banco_instance.r4.registro[12] top.processador_tb.uut.banco_instance.r4.registro[11] top.processador_tb.uut.banco_instance.r4.registro[10] top.processador_tb.uut.banco_instance.r4.registro[9] top.processador_tb.uut.banco_instance.r4.registro[8] top.processador_tb.uut.banco_instance.r4.registro[7] top.processador_tb.uut.banco_instance.r4.registro[6] top.processador_tb.uut.banco_instance.r4.registro[5] top.processador_tb.uut.banco_instance.r4.registro[4] top.processador_tb.uut.banco_instance.r4.registro[3] top.processador_tb.uut.banco_instance.r4.registro[2] top.processador_tb.uut.banco_instance.r4.registro[1] top.processador_tb.uut.banco_instance.r4.registro[0]
#{top.processador_tb.uut.banco_instance.r5.registro[15:0]} top.processador_tb.uut.banco_instance.r5.registro[15] top.processador_tb.uut.banco_instance.r5.registro[14] top.processador_tb.uut.banco_instance.r5.registro[13] top.processador_tb.uut.banco_instance.r5.registro[12] top.processador_tb.uut.banco_instance.r5.registro[11] top.processador_tb.uut.banco_instance.r5.registro[10] top.processador_tb.uut.banco_instance.r5.registro[9] top.processador_tb.uut.banco_instance.r5.registro[8] top.processador_tb.uut.banco_instance.r5.registro[7] top.processador_tb.uut.banco_instance.r5.registro[6] top.processador_tb.uut.banco_instance.r5.registro[5] top.processador_tb.uut.banco_instance.r5.registro[4] top.processador_tb.uut.banco_instance.r5.registro[3] top.processador_tb.uut.banco_instance.r5.registro[2] top.processador_tb.uut.banco_instance.r5.registro[1] top.processador_tb.uut.banco_instance.r5.registro[0]
#{top.processador_tb.uut.banco_instance.r6.registro[15:0]} top.processador_tb.uut.banco_instance.r6.registro[15] top.processador_tb.uut.banco_instance.r6.registro[14] top.processador_tb.uut.banco_instance.r6.registro[13] top.processador_tb.uut.banco_instance.r6.registro[12] top.processador_tb.uut.banco_instance.r6.registro[11] top.processador_tb.uut.banco_instance.r6.registro[10] top.processador_tb.uut.banco_instance.r6.registro[9] top.processador_tb.uut.banco_instance.r6.registro[8] top.processador_tb.uut.banco_instance.r6.registro[7] top.processador_tb.uut.banco_instance.r6.registro[6] top.processador_tb.uut.banco_instance.r6.registro[5] top.processador_tb.uut.banco_instance.r6.registro[4] top.processador_tb.uut.banco_instance.r6.registro[3] top.processador_tb.uut.banco_instance.r6.registro[2] top.processador_tb.uut.banco_instance.r6.registro[1] top.processador_tb.uut.banco_instance.r6.registro[0]
#{top.processador_tb.uut.banco_instance.r7.registro[15:0]} top.processador_tb.uut.banco_instance.r7.registro[15] top.processador_tb.uut.banco_instance.r7.registro[14] top.processador_tb.uut.banco_instance.r7.registro[13] top.processador_tb.uut.banco_instance.r7.registro[12] top.processador_tb.uut.banco_instance.r7.registro[11] top.processador_tb.uut.banco_instance.r7.registro[10] top.processador_tb.uut.banco_instance.r7.registro[9] top.processador_tb.uut.banco_instance.r7.registro[8] top.processador_tb.uut.banco_instance.r7.registro[7] top.processador_tb.uut.banco_instance.r7.registro[6] top.processador_tb.uut.banco_instance.r7.registro[5] top.processador_tb.uut.banco_instance.r7.registro[4] top.processador_tb.uut.banco_instance.r7.registro[3] top.processador_tb.uut.banco_instance.r7.registro[2] top.processador_tb.uut.banco_instance.r7.registro[1] top.processador_tb.uut.banco_instance.r7.registro[0]
@200
-
-FLAGS
@28
top.processador_tb.uut.ula_instance.zero
top.processador_tb.uut.ula_instance.negative
top.processador_tb.uut.ula_instance.carry
top.processador_tb.uut.ula_instance.overflow
@200
-
@28
#{top.processador_tb.uut.uc_instance.jump_or_branch[1:0]} top.processador_tb.uut.uc_instance.jump_or_branch[1] top.processador_tb.uut.uc_instance.jump_or_branch[0]
[pattern_trace] 1
[pattern_trace] 0
